{
    "dependencies": {
        "bower": "*",
        "grunt-cli": "*",
        "grunt-karma": "*",
        "karma-coverage": "*",
        "load-grunt-tasks": "*",
        "load-grunt-config": "*",
        "karma-qunit": "*",
        "karma-phantomjs-launcher": "*",
        "grunt-ember-template-compiler": "*",
        "grunt-contrib-coffee": "*",
        "grunt-coffeelint": "*",
        "grunt-contrib-watch": "*",
        "grunt-recess": "*",
        "grunt-karma-coveralls": "*"
    },
    "scripts": {
        "postinstall": "bower install",
        "test": "grunt test"
    }
}
